# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SECURE=ssl
SMTP_PORT=465

# Email Configuration
MAIL_FROM=your_email@example.com
MAIL_TO=your_email@example.com
