# Supabase Configuration
SUPABASE_URL=https://cxikdsbrpvbfmqnbwawa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aWtkc2JycHZiZm1xbmJ3YXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE4NTY5MiwiZXhwIjoyMDU4NzYxNjkyfQ.R7yjIWSVsp_ugReh5yOF7DCC01NVHq5kkb4UpErm8oc

# Gemini API Key
GEMINI_API_KEY=AIzaSyAB_vm6egA87RblG5S8kExIi0AfO4ff-Bc

# SMTP Configuration
SMTP_HOST=mail.petgas.com.mx
SMTP_USERNAME=contacto@petgas.com.mx
SMTP_PASSWORD="NyeaR[QcW;tP"
SMTP_SECURE=ssl
SMTP_PORT=465

# Email Configuration
MAIL_FROM=contacto@petgas.com.mx
MAIL_TO=contacto@petgas.com.mx